html{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0%;
}

p,button{
    font-family: 'Montserrat', sans-serif;
}

.Header{
    display: block;
    background-color: #25201d;
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 54px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 50%);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.sticky + .content {
    padding-top: 102px;
}

#img_logo_black{
    position: fixed; 
    bottom: 20px;
    top: 0px; 
    left: 0px; 
}

#boton_abajo{
    color: #25201d;
    padding: auto;
    display: flex;
    align-items: center;
    width: 40px;
    padding: 10px 47%;   
}

#boton_abajo span{
    font-size: 40px;
}


#img_logo, #img_logo_black{
    width: 60px;
    padding: 10px;

}

.menu_desplegable {
    margin-top: 3.5px;
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    border-radius: 10px;
    transition: 0.5s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/*________________________________ Boton principal de CV ____________________________________*/

#botones_principales,
#botones_principales *,
#botones_principales :after,
#botones_principales :before,
#botones_principales:after,
#botones_principales:before {
  border: 0 solid;
  box-sizing: border-box;
}
#botones_principales {
  background-color: #e6d0d0;
  color:#ffffff;
  cursor: pointer;
  font-size: 100%;
  font-weight: 300;
  line-height: 1.5;

  border-radius: 99rem;
  border-width: 0px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 60%;
  padding: 2%;
  padding-top: 4%;
  position: relative;
  margin: 1% 25% 2% 25%;
  box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
  border: 1px solid #e2e2e2;
}

#botones_principales [hidden] {
  display: none;
}

#botones_principales:hover {
  transform: scale(1.1);
}
#botones_principales span {
  mix-blend-mode: difference;
}
#botones_principales:before {
  aspect-ratio: 1;
  background: #dda4a4;
  color: #fff;
  border-radius: 50%;
  content: "";
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s;
  width: 0;
}
#botones_principales:hover:before {
  width: 100%;
}

#icono_descarga{
    padding-left: 20px;
}
/*________________________________ Barra de menu ____________________________________*/

#icono_menu{
    width: 20%;
    display: none;
}

a{
    text-decoration: none;
    color: white;
    width: auto;
}

.menu_ol a{
    padding: 19px 15px 16px;
}

#opcion_menu{
    display: none;
}

#contactame, #boton_certificado{
  background: linear-gradient(to bottom right, #e26262, #ecc2cc);
  border: 0;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-weight: 500;
  line-height: 3;
  outline: transparent;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  height: 54px;
}

#boton_certificado{
    margin: 4% 30%;
    margin-top: 2%;
    border-radius: 99rem;
    color: #FFFFFF;
}

#contactame:not([disabled]):focus, #boton_certificado:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.048), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(214, 159, 202, 0.5);
}

#contactame:not([disabled]):hover, #boton_certificado:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.123), -.125rem -.125rem 1rem rgba(231, 139, 156, 0.5), .125rem .125rem 1rem rgba(214, 159, 202, 0.5);
}


.menu_ol {
    list-style-type: none;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    margin: 0px;
    justify-content: center;
}
  

#back_to_top {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(49, 49, 49); 
    color: white; 
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; 
    border-radius: 100px; 
    font-size: 1px; 
}
  
#back_to_top:hover {
    background-color: #555; 
}

/*______ Bot√≥n ver mas en menu  _______*/

.dropbtn {
    border: none;
    cursor: pointer;
    padding: 16px 15px 16px;
    background-color: transparent;
    color: white;
    font-size: 100%;
    display: flex;
    align-items: center;
}

.dropbtn:hover, .dropbtn:focus, .menu_ol a:hover, .menu_ol a:focus, .dropdown:hover .dropbtn{
    background-color:#dda4a4;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/*____________________________ Primera parte ___________________________*/

#Inicio{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 85%;
    margin-block-start:auto;
    overflow: hidden;
    background-color: #F6F6F6;
}

.presentacion{
    display: grid;
    justify-content: center;
    margin: 0%;
    padding-top: 4%;
}

#img1{
    width: 69%;
    padding-left: 15%;
}

#img3{
    width: 100%;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
}

#img2{
    display: none;
}


/*____________________________ Sobre mi ___________________________*/

#Sobre{
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 4%;
    margin-top: 0%;
    padding: 2%;
    line-height: 25px;
    align-items: center;
    border-radius: 50px;
}

#imagen_sobre_mi{
    width: 60%;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
    border: 1px solid #e2e2e2;
    margin-left: 10%;

}

#imagen_sobre_mi2{
    display: none;
}

#Sobre div div{
    display: grid;
    grid-template-columns: 50% 50%;
}

#Sobre span{
    color: #dda4a4;
}

/*____________________________ exp ___________________________*/

#Experiencia, #Sobre_Mi, #Conocimientos, #Proyectos, #Educacion_y_Certificados {
    height: 80px;
}


#exp{
    display: grid;
    line-height: 25px;
    background-color:#ececec;
    padding-top: 25px;
}

#exp div{
    display: grid;
    grid-template-columns: 14% 82%;
    margin-bottom: 5px;
    padding: 15px;
    padding-left: 35px;
    border-radius: 10px;
}

#exp div div{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-column-gap: 40px;
    grid-template-rows: max-content 40%;
    background-color: white;
    margin-top: -15px;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
}

#exp_h2{
    margin: 2.5%;
}

#exp button{
    margin: 25px 450px 10px 0px;
}


/*____________________________ Proyectos ___________________________*/
#proyectos{
    box-sizing: border-box;
    margin: 20px 20px;
}

.proyects {
    margin: 8px 16px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

/* Add padding BETWEEN each column (if you want) */
.proyects,
.proyects > .column {
    padding: 8px;
}

.proyects img{
    width: 100%;
    height: 200px;
}

.column {
    display: none;
}

.contnt {
    background-color: rgba(206, 206, 206, 0.452);
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(182, 181, 187, 0.658);
}

.show {
    display: block;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}


/*____________________________ Conocimientos ___________________________*/

#conocimientos{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 60px;
    padding: 20px;
    margin: 10px;
    padding-top: 0%;
    margin-top: 0%;
}

#conocimientos div{
    padding-bottom: 10px;
    
}
#conocimientos2 p{
    display: flex;
    align-items: center;
}
#conocimientos2{
    display: grid;
    grid-template-rows: 60% 30%;
    grid-row-gap: 30px;
    margin-top: 70px;
}

#conocimientos2 h2{
    margin: 0%;
}

.habilidades, .habilidades2 {
    padding: 20px;
    background: linear-gradient(to bottom right, #e69090, #eed2d8);
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
    border-radius: 10px;
    color: white;
}

.habilidades2{
    background: linear-gradient(to top right, #e69090, #eed2d8);
}

.habilidades_tecnicas{
    padding: 20px;
    padding-left: 10%;
    display: grid;
    grid-template-columns: 35% 55%;
    grid-column-gap: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
    border-radius: 10px;
}


.lenguajes p{
    margin-bottom: 16px;
    margin-top: 0px;
    display: flex;
    align-items: center;
}

#conocimientos span{
    margin-right: 10px;
}

.barra, .barra2{
    height: 10px;
    border-radius: 0.25rem;
    background-color: #e9e9e9;
}
#progreso p{
    margin:0%;
    padding-right: 4px;
}
#progreso div{
    height: 10px;
    margin-bottom: 21px;
    border-radius: 10px;
}
#progreso div div{
    background-color: rgb(233, 173, 173);
}

/* _____________________ Barras de progreso en conocimientos ____________________*/

@keyframes progressbar40 {

    0%{ width: 0%;

    } 
    
    100%{ width: 40%;

    } 
    
}

@keyframes progressbar50 {

    0%{ width: 0%;

    } 
    
    100%{ width: 50%;

    } 
    
}
@keyframes progressbar60 {

    0%{ width: 0%;

    } 
    
    100%{ width: 60%;

    } 
    
}

@keyframes progressbar70 {

    0%{ width: 0%;

    } 
    
    100%{ width: 70%;

    } 
    
}

@keyframes progressbar80 {

    0%{ width: 0%;

    } 
    
    100%{ width: 80%;

    } 
    
}

@keyframes progressbar90 {

    0%{ width: 0%;

    } 
    
    100%{ width: 90%;

    } 
    
}

@keyframes progressbar100 {

    0%{ width: 0%;

    } 
    
    100%{ width: 100%;

    } 
    
}

#progreso40, #progreso40_2{
    width: 40%;
    animation: progressbar40 3s ease-in-out;
    animation-direction: forwards;  
    animation-play-state: paused;
    animation-delay: 0.5s;  
}

#progreso50,#progreso50_2,#progreso50_3{
    width: 50%;
    animation: progressbar50 3s ease-in-out;
    animation-direction: forwards;
    animation-play-state: paused; 
    animation-delay: 0.5s;
}

#progreso60, #progreso60_2{
    width: 60%;
    animation: progressbar60 3s ease-in-out;
    animation-direction: forwards; 
    animation-play-state: paused;   
    animation-delay: 0.5s;
}

#progreso70, #progreso70_3,#progreso70_2{
    width: 70%;
    animation: progressbar70 3s ease-in-out;
    animation-direction: forwards;
    animation-play-state: paused; 
    animation-delay: 0.5s;
}


#progreso80, #progreso80_2{
    width: 80%;
    animation: progressbar80 3s ease-in-out;
    animation-direction: forwards;
    animation-delay: 0.5s; 
    animation-play-state: paused;
}

#progreso90, #progreso90_2{
    width: 90%;
    animation: progressbar90 3s ease-in-out;
    animation-direction: forwards;
    animation-play-state: paused; 
}

#progreso100, #progreso100_2{
    width: 100%;
    animation: progressbar100 3s ease-in-out;
    animation-direction: forwards;
    animation-delay: 0.5s;
    animation-play-state: paused; 
}

/* _____________________ Educacion y certificaciones ____________________*/

#educa{
    display: grid;
    grid-template-columns: 45% 50%;
    grid-column-gap: 40px;
    padding: 20px;
    margin: 10px;
    margin-top: 0%;
    padding-top: 0%;
}


#ed{
    background-color: white;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
}

#ed2{
    border-left: 3px solid #dda4a4;
    padding-left: 30px;
}


#dot2, #dot {
    position: relative;
    height: 15px;
    width: 15px;
    margin-left: -39px;
    margin-top: 25px;
    border-radius: 50%;
    background-color: #dda4a4;

}


#certi{
    background-color: white;
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.658);
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
}


#certi2{
    border-left: 3px solid #dda4a4;
    padding-left: 30px;
}

#certi3, #ed3{
    margin-top: -39px;
}

/* _____________________ Bot√≥n ver mas en certificaciones ____________________*/

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 100%;
}

#First{
    background-color: #eedfdf;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/* _____________________ Footer ____________________*/

footer{
    color: white;
}

section {
  width: 100%;
  display: inline-block;
  background-color: #dda4a4;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background-color: #dda4a4;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
  
}

.footer-left div{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
}

.footer-distributed h3{
  color:  #ffffff;
  margin: 0;
}

.twitter,.linkedin,.github{
    width: 30px;
}

.footer-icons{
    padding: 100px;
}

#correo{
    padding: 5%;
    margin: 0%;
    margin-top: 5%;
    background-color: white;
    color: #25201d;
    border-radius: 50px;
}

#correo:hover{
    box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
    border: 1px solid #e2e2e2;  
}

/* _____________________ Proyectos ____________________*/


.intro_proyecto{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
}

.intro_proyecto div{
    padding: 120px;
}

#imagen_portfolio{
    width: 100%;
}

#secciones{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 2%;
    background-color: #cccccc69;
}

#secciones img{
    width: 100%;
}


/* _____________________ Responsive ____________________*/


/* ___ Pantalla Grande __*/

@media screen and (min-width: 1431px) {
    html{
        font-size: 130%;
    }

    .footer-icons{
        margin-top: 49px;
        padding: 50px;
        padding-left: 0%;
    }

    .logoo{
        width: 20%;
    }
}

/* ___ Pantalla Mediana Tablet/Notebook __*/

@media screen and (min-width: 1366px) and (max-width: 1430px){ 
    

    .footer-icons{
        margin-top: 49px;
        padding: 50px;
        padding-left: 0%;
    }

    .logoo{
        width: 20%;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1369px){ 
    .footer-icons{
        margin-top: 49px;
        padding: 50px;
        padding-left: 0%;
    }

    .logoo{
        width: 20%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){ 
    

    #botones_principales {
        padding: 5% 2%;
        padding-top: 1.5%;
    }

    #boton_abajo{
        padding-top: 0%;
    }

    #Header{
        grid-template-columns: 25% 75%;
    }

    #Sobre{
        grid-template-columns: 35% 65%;
        margin: 4%;
        padding: 2%;
    }

    #Sobre img{
        width: 80%;
        margin: 10%;
    
    }

    .proyects {
        grid-template-columns: 50% 50%;
    }
    
    .proyects img{
        width: 100%;
        height: 55%;
    }
    
    .contnt {
        height: 100%;
    }

    #conocimientos{
        grid-column-gap: 20px;
        grid-template-columns: 55% 45%;
    }
    
    #progreso > #barra2{
        margin-bottom: 12%;
    }

    .habilidades_tecnicas{
        padding-left: 5%;
    }

    .footer-icons{
        padding: 4%;
    }


    .logoo{
        width: 20%;
    }
    .intro_proyecto{
        grid-template-columns: 100%;
    }

    .intro_proyecto div{
        padding: 10%;
    }
}



/* ___ Pantalla Chica Tablet __*/

@media screen and (min-width: 768px) and (max-width: 1023px) { 
    #educa{
        grid-template-columns: 100%;
        padding: 3%;
    }
    
    .logo{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #Header{
        grid-template-columns: 100%;
    }

    #icono_menu{
        display: block;
        padding-top: 1%;
        padding-left: 80%;
    }

    .menu_ol{
        display: none;
    }

    .menu_ol.responsive {
        position: relative;
        float: none;
        display: block;
        text-align: left;
        margin-left: 0px;
        padding-left: 0%;
        display: grid;
        grid-template-columns: 100%;
    }

    .dropdown{
        display: none;
    }

    #opcion_menu{
        display: block;
    }

    #img3{
        width: 147%;
        margin-left: -10%;
    }

    .presentacion p{
        margin: 10%;
    }
    #botones_principales {
        padding: 7%;
        padding-top: 2.5%;
        margin: 3% 15%;
    }

    #Sobre div div{
        display: inline;
    }

    #Sobre{
        display: flex;
        margin: 4%;
        padding: 2%;
        text-align: justify;
    }
    #imagen_sobre_mi{
        display: none;
    }

    #imagen_sobre_mi2{
        display: block;
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
        border: 1px solid #e2e2e2;
        margin: 2%;
        margin-right: 4%;
    }

    .proyects {
        grid-template-columns: 50% 50%;
    }
    
    .proyects img{
        width: 100%;
        height: 55%;
    }
    
    .contnt {
        height: max-content;
    }

    #conocimientos{
        grid-template-columns: 100%;
    }

    .habilidades{
        margin-top: -50px;
    }

    .footer-icons{
        padding: 4%;
    }

    .logoo{
        width: 20%;
    }
    .intro_proyecto{
        grid-template-columns: 100%;
    }

    .intro_proyecto div{
        padding: 10%;
    }
}

/* ___ Pantalla Celular __*/

@media screen and (max-width: 767px){

    #Inicio{
        grid-template-columns: 100%;
        grid-template-rows: min-content;
    }

    #img2{
        display: block;
        width: 32%;
        margin: 2% 33%;
        border-radius: 99rem;
        box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
        border: 1px solid #e2e2e2;  
    }

    .logo{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #Header{
        grid-template-columns: 100%;
    }

    #icono_menu{
        display: block;
        padding-top: 1%;
        padding-left: 75%;
    }

    .menu_ol{
        display: none;
    }

    .menu_ol.responsive {
        position: relative;
        float: none;
        display: block;
        text-align: left;
        margin-left: 0px;
        padding-left: 0%;
        display: grid;
        grid-template-columns: 100%;
    }

    .dropdown{
        display: none;
    }

    #opcion_menu{
        display: block;
    }

    #img3{
        display: none;
    }


    .presentacion p{
        margin: 5%;
    }
    #botones_principales {
        padding: 7%;
        padding-top: 5%;
        margin: 4% 10%;
    }

    #boton_abajo{
        padding: 10px 45%;
    }
    #Sobre div div{
        display: inline;
    }

    #Sobre{
        display: flex;
        margin: 4%;
        padding: 2%;
        text-align: justify;
    }

    #imagen_sobre_mi{
        display: none;
    }

    #imagen_sobre_mi2{
        display: block;
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
        border: 1px solid #e2e2e2;
        margin: 2%;
        margin-right: 4%;
    }

    .proyects {
        grid-template-columns: 100%;
        grid-row-gap: 20px;
    }
    
    .proyects img{
        width: 100%;
        height: 55%;
    }
    
    .contnt {
        height: max-content;
    }

    #educa{
        grid-template-columns: 100%;
        padding: 3%;
    }
    

    #conocimientos{
        grid-template-columns: 100%;
        padding: 0%;
        margin: 0%;
    }

    .habilidades{
        margin-top: -50px;
    }

    .habilidades, .habilidades2{
        border-radius: 0%;
    }

    .habilidades_tecnicas{
        padding: 10px;
        padding-left: 4%;
        display: grid;
        grid-template-columns: 45% 48%;
        grid-column-gap: 7%;
        border-radius: 0%;
        box-shadow: none;
    }

    #progreso > #barra2{
        margin-bottom: 15%;
    }

    #exp{
        padding-top: 0%;
        padding-bottom: 3%;
    }
    #exp div{
        grid-template-columns: 100%;
        margin-bottom: 0px;
        padding-left: 4%;
    }
    
    #exp div div{
        grid-template-columns: 100%;
        margin-top: -15px;
    }
    
    #boton_certificado{
        margin: 4% 10%;
        margin-top: 2%;
        border-radius: 99rem;
    }

    .footer-icons{
        padding: 4%;
    }

    .footer-distributed .footer-left {
        width: 100%;
    }

    #Correo_p{
        margin-bottom: 12%;
        margin-left: 0%;
    }

    .logoo{
        width: 20%;
    }
    .intro_proyecto{
        grid-template-columns: 100%;
    }

    .intro_proyecto div{
        padding: 10%;
    }

    .intro_proyecto{
        grid-template-columns: 100%;
    }

    .intro_proyecto div{
        padding: 4%;
    }

    #secciones{
        grid-template-columns: 100%;
    }

}

@media screen and (max-width: 375px){
    #Inicio{
        grid-template-columns: 100%;
        grid-template-rows: min-content;
    }

    #img2{
        display: block;
        width: 32%;
        margin: 2% 33%;
        border-radius: 99rem;
        box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
        border: 1px solid #e2e2e2;  
    }

    #Correo_p{
        margin-bottom: 12%;
        margin-left: 0%;
    }

    .logo{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #Header{
        grid-template-columns: 100%;
    }

    #icono_menu{
        display: block;
        padding-top: 2%;
        padding-left: 70%;
    }

    #icono_menu img{
        display: block;
    }

    .menu_ol{
        display: none;
    }

    .menu_ol.responsive {
        position: relative;
        float: none;
        display: block;
        text-align: left;
        margin-left: 0px;
        padding-left: 0%;
        display: grid;
        grid-template-columns: 100%;
    }

    .dropdown{
        display: none;
    }

    #opcion_menu{
        display: block;
    }

    #img3{
        display: none;
    }


    .presentacion p{
        margin: 10%;
    }
    #botones_principales {
        padding: 7%;
        padding-top: 5%;
        margin: 4% 10%;
    }

    #boton_abajo{
        padding: 10px 45%;
    }

    #Sobre div div{
        display: inline;
    }

    #Sobre{
        display: flex;
        margin: 4%;
        padding: 2%;
        text-align: justify;
    }

    #imagen_sobre_mi{
        display: none;
    }

    #imagen_sobre_mi2{
        display: block;
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(182, 181, 187, 0.884);
        border: 1px solid #e2e2e2;
        margin: 2%;
        margin-right: 4%;
    }

    .proyects {
        grid-template-columns: 100%;
        grid-row-gap: 20px;
    }
    
    .proyects img{
        width: 100%;
        height: 55%;
    }
    
    .contnt {
        height: max-content;
    }

    #educa{
        grid-template-columns: 100%;
        padding: 3%;
    }
    
    #conocimientos{
        grid-template-columns: 100%;
        padding: 0%;
        margin: 0%;
    }

    #conocimientos2{
        grid-row-gap: 0%;
    }

    .habilidades{
        margin-top: -50px;
    }

    .habilidades, .habilidades2{
        border-radius: 0%;
        box-shadow: none;
        border-color: none;
    }

    .habilidades div{
        padding-bottom: 0%;
    }

    .habilidades_tecnicas{
        padding: 10px;
        padding-left: 4%;
        display: grid;
        grid-template-columns: 45% 48%;
        grid-column-gap: 7%;
        border-radius: 0%;
        box-shadow: none;
    }

    #progreso > #barra2{
        margin-bottom: 28%;
    }

    #exp{
        padding-top: 0%;
        padding-bottom: 3%;
    }
    #exp div{
        grid-template-columns: 100%;
        margin-bottom: 0px;
        padding-left: 4%;
    }
    
    #exp div div{
        grid-template-columns: 100%;
        margin-top: -15px;
    }
    
    #boton_certificado{
        margin: 4% 10%;
        margin-top: 2%;
        border-radius: 99rem;
    }

    .footer-icons{
        padding: 4%;
    }

    .footer-distributed .footer-left {
        width: 100%;
    }

    .logoo{
        width: 20%;
    }
    .intro_proyecto{
        grid-template-columns: 100%;
    }

    .intro_proyecto div{
        padding: 10%;
    }

    #secciones{
        grid-template-columns: 100%;
    }
}
